# LottieDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/drcuiyutao/lottiedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drcuiyutao/lottiedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drcuiyutao/lottiedemo/: ExampleUnitTest.java
doc/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
