# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.parallel=true
manifestmerger.enabled=true
android.useDeprecatedNdk=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TOOLS_VERSION=3.0.1
ANDROID_BUILD_TARGET_SDK_VERSION=26
VRESION_CODE=1
VERSION_NAME=1.0
APPLICATION_ID=com.drcuiyutao.lottiedemo

#jenkins用到的变量
NODEJS_ADDRESS=""
API_VERSION=1.0
APP_VERSION=1.0
IS_JENKINS=true
BUILD_PATH=D:\\apksss
BUILD_TYPE=debug
BUILD_USER=default

